<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        a{
           text-decoration:none;
           display:block;
           text-align:center;
        }
        p{
            text-align:center;
        }
        li {
            list-style-type: none;
            display:block;
            
        }
        #menu {
            width: 500px;
            background-color: #66FFCC;
            border: solid 1px white;
            display: block;
        }
            #menu ul li {
                border: solid 1px white;
                padding: 10px;
                display: block;
                position: relative;
            }
        .menuc2 {
            display: none;
            width: 300px;
            top: 0px;
            left: 100%;
            position: absolute;
          
        }
        #menu ul li:hover .menuc2 {
            background-color: #FFCCCC;
            display: block;
            z-index: 5;
            
        }
        #content {
            background-color: #66FF66;
            color: #330066;
        }
        a p h5 {
            color: #330066;
            font-size: 16px;
            display: block;
        }
        .title{
            background-color:green;
        }
        .a01 {
            margin-left: 100px;
            display: block;
        }
        #content ul li {
            padding: 10px;
            width: 200px;
            display: block;
        }
        .title{
            justify-content:center;
            text-align:center;
            color:white;
            background-color:green;
            padding:10px;
            width:200px;
        }
    </style>
</head>
<body>
    <div id="banner" style="display:flex; background-color:black; height:200px;">
        <h1 class="page" style="color:white; margin:100px 0 50px 100px; font-family:Arial">NỘI THẤT ĐỨC PHÁT</h1>
        <input type="search" class="search" style="width:400px;height:30px;margin-top:150px; margin-bottom:10px; margin-left:400px;" placeholder="Tìm kiếm" />
    </div>
    <div id="section" style="display:flex;">
        <div id="menu" style="width:300px">
            <ul>
                <li><a href="#">Nội thất phòng khách</a></li>
                <li>
                    <a href="#">Nội thất phòng ngủ</a>
                    <ul class="menuc2">
                        <li><a style="color: #330066;" href="#">Tủ bếp gỗ tự nhiên</a></li>
                        <li><a href="#">Tủ bếp gỗ công nghiệp</a></li>
                        <li><a href="#">Bàn ghế ăn</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Nội thất phòng ăn</a>
                    <ul class="menuc2">
                        <li><a href="#">Tủ bếp gỗ tự nhiên</a></li>
                        <li><a href="#">Tủ bếp gỗ công nghiệp</a></li>
                        <li><a href="#">Bàn ghế ăn</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Nội thất phòng trẻ em</a>
                </li>
                <li><a href="#">Nội thất phòng làm việc</a></li>
                <li><a href="#">Thủ công mỹ nghệ</a></li>
                <li><a href="#">Tư vấn thiết kế</a></li>
                <li><a href="#">Nội thất khác</a></li>
                <li><a href="#">Công trình đã thi công</a></li>
                <li><a href="#">Giường tầng trẻ em</a></li>
                <li><a href="#">Bàn ghế học sinh</a></li>
            </ul>
        </div>
        <div id="content" style="display:flex;padding:10px;">
            <div class="content_left">
                <div class="title">
                    <h5>Sản phẩm</h5>
                </div>
                <div class="menu_content">
                    <ul>
                        <li>
                            <a href="#"><b>Bàn ghế cafe</b></a>
                            <ul class="menu_content_c2">
                                <li><a href="#">Ghế cafe nỉ</a></li>
                                <li><a href="#">Ghế cafe nỉ</a></li>
                                <li><a href="#">Ghế cafe nỉ</a></li>
                                <li><a href="#">Ghế cafe nỉ</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Ghế tantra</b></a>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Ô dù cafe</b></a>
                            <ul class="menu_content_c2">
                                <li><a href="#">Ô dù lệch tâm</a></li>
                                <li><a href="#">Ô dù đứng tâm</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Sofa</b></a>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Sofa phòng khách</b></a>
                            <ul class="menu_content_c2">
                                <li><a href="#">Sofa nỉ</a></li>
                                <li><a href="#">Sofa mây nhựa</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Xích Đu</b></a>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#"><b>Ghế Sân Vườn</b></a>
                        </li>

                    </ul>
                </div>

                <div class="title">
                    <h5>Hỗ trợ trực tuyến</h5>
                    <ul>
                        <li>
                            <a href="#"><b>ZaLo</b></a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="content_right">
                <div style="margin:10px;">
                    Nhập khoảng giá VNĐ : Từ <input type="text" class="tu" name="tu" value="0" /> đến <input type="text" class="den" name="den" value="0" />
                </div>
                <div style="display:flex ;">
                    <div class="a01">
                        <img style="width:200px; height:150px;" src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>01</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                    <div class="a01">
                        <img style="width:200px; height:150px;" src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>02</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                    <div class="a01">
                        <img style="width:200px; height:150px;" src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>02</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                </div>

                <div style="display:flex">
                    <div class="a01">
                        <img style="width:200px; height:150px; " src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>02</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                    <div class="a01">
                        <img style="width:200px; height:150px;" src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>02</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                    <div class="a01">
                        <img style="width:200px; height:150px;" src="http://noithatamia.com.vn/wp-content/uploads/2019/08/ban-ghe-an-dep-son-mau-go-33.jpg" />
                        <p>02</p>
                        <a class="lienhe" href="#">liên hệ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>